<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DLONE-电量监控DEMO"
        android:background="@drawable/header"
        android:textSize="20sp"
        android:gravity="center"/>
    <ListView 
        android:id="@+id/batteryUsageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

